## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7aa98c184e43ac0990cf.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-a6eef192ed145d0e7fb0.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7aa98c184e43ac0990cf.js>; rel=preload; as=script
  Link: </0.21da6de41a54db84c5fe.css>; rel=preload; as=script
/
  Link: </webpack-runtime-7aa98c184e43ac0990cf.js>; rel=preload; as=script
  Link: </0.21da6de41a54db84c5fe.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7aa98c184e43ac0990cf.js>; rel=preload; as=script
  Link: </0.21da6de41a54db84c5fe.css>; rel=preload; as=script
